In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline

## DataFrame vs 2D Array, Rows and Columns

A key difference between Numpy and Pandas are in what index information they assume you'll use to query and organize the data in their data structures:

|           |        | Ordered | Named |
| :--:      | :--:   | :--:    | :-:   |
| Array     | Rows   | ✔️       |       |
| Array     | Columns| ✔️       |       |
| DataFrame | Rows   | ✔️       | ✔️     |
| DataFrame | Columns|         | ✔️     |

This reliance on named indices makes it straightforward to work with Pandas data **relationally**, thinking of each row as a specific Record with named Fields.

### Indexing Rows

Because DataFrame rows are both ordered and named, they can be indexed using either approach, and even both!  Column operations tend to be name-specific:

| Axis        | Ordered Index | Named Index    | Ordered Slice    | Named Slice              |  NamedOrdered Slice     |
| :--:        | :--:          | :--:           | :--:             | :--:                     | :--:                    |
| **Rows**    | df.iloc\[0\]    | df.loc\['John'\] | df.iloc\[0:2\]     | df.loc\[\['Jim', 'John'\]\]  |  df.loc\['Jim':'Jenny'\]  |
| **Columns** |               |  df\['Q1'\]      |                  |  df\[\['Q1', 'Q4'\]\]        |                         |


To reduce total typing, Pandas also has alternate interfaces for the same operations:

| Axis        | Ordered Index | Named Index    | Ordered Slice    | Named Slice              |  NamedOrdered Slice     |
| :--:        | :--:          | :--:           | :--:             | :--:                     | :--:                    |
| **Rows**    |               |                | df\[0:2\]          |                          |  df\['Jim':'Jenny'\]      |
| **Columns** |               |  df.Q1         |                  |  df\[\['Q1', 'Q4'\]\]        |                         |

### The Titanic Dataset

In [2]:
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## Exercises

Select the "age" column

In [3]:
df["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

Get rows 10-16

In [4]:
df[9:16]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True

Select the first 5 rows of the "sex" column

In [5]:
df[["sex"]][:5]

      sex
0    male
1  female
2  female
3  female
4    male

Select the "fare" column

In [6]:
df[["fare"]]

        fare
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
..       ...
886  13.0000
887  30.0000
888  23.4500
889  30.0000
890   7.7500

[891 rows x 1 columns]

Select the "embark_town" column

In [7]:
df[["embark_town"]]

     embark_town
0    Southampton
1      Cherbourg
2    Southampton
3    Southampton
4    Southampton
..           ...
886  Southampton
887  Southampton
888  Southampton
889    Cherbourg
890   Queenstown

[891 rows x 1 columns]

Select the "survived" and "age" columns:

In [8]:
df[["survived" , "age"]]

     survived   age
0           0  22.0
1           1  38.0
2           1  26.0
3           1  35.0
4           0  35.0
..        ...   ...
886         0  27.0
887         1  19.0
888         0   NaN
889         1  26.0
890         0  32.0

[891 rows x 2 columns]

Select the last 3 rows of the "alive" column

In [9]:
df[["alive"]][-3:]

    alive
888    no
889   yes
890    no

Select rows 5-10 of the "class" column

In [10]:
df[["class"]][4:10]

    class
4   Third
5   Third
6   First
7   Third
8   Third
9  Second

## Summarizing / Aggregating Data in DataFrames

Pandas also supplies many different aggregation functions as methods:

```python
df.mean()
df['Column'].mean()
```

**Examples**:  mean, median, max, min, count, value_counts, unique

#### Exercises

What is the mean ticket fare that the passengers paid on the titanic?

In [11]:
df["fare"].mean()

32.2042079685746

In [12]:
df.mean()

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

What is the median ticket fare that the passengers paid on the titanic?

In [13]:
df["fare"].median()

14.4542

How many passengers does this dataset contain?

In [14]:
df["fare"].size

891

What class ticket did the 10th (index = 9) passenger in this dataset buy?

In [15]:
df["class"][9]

'Second'

What proportion of the passengers were alone on the titanic?

In [16]:
df["alone"].mean()

0.6026936026936027

How many different classes were on the titanic?

In [17]:
df["class"].unique()

array(['Third', 'First', 'Second'], dtype=object)

How many men and women are in this dataset? (value_counts())

In [18]:
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

How many passengers are sitting in each class?

In [19]:
df["class"].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

How many passengers of each sex are sitting in each class?

In [20]:
df[["sex" , "class"]].value_counts()

sex     class
male    Third     347
female  Third     144
male    First     122
        Second    108
female  First      94
        Second     76
dtype: int64

## Transforming Data: Broadcasting Element-Wise Operations

Any transformation function can be performed on each element of a column, or even all columns of a DataFrame.  Here are several options for this approach:

Numpy-like Operator syntax with Broadcasting:
```python
df['Column1'] * 100
```

Functions-style syntax:
```python
np.sqrt(df['Column1'])
```

Special broadcasted-version of different classes' Methods:
```python
df['Column1'].str.upper()
```

****Exercises****: Let's try some of these on the data:

In [21]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

Make a new column called "isAdult", with True values if they were 18 or older and False if not.

In [22]:
newcolumn = df["age"] >= 18

In [23]:
df["isAdult"] = newcolumn

In [24]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,isAdult
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True

Get everyone's age if they were still alive today (hint: Titanic sunk in 1912)

In [25]:
df["age"] + 109

0      131.0
1      147.0
2      135.0
3      144.0
4      144.0
       ...
886    136.0
887    128.0
888      NaN
889    135.0
890    141.0
Name: age, Length: 891, dtype: float64

Make a column called "not_survived", the opposite of the "survived" column.

In [26]:
not_survived = df["survived"] == 0
not_survived.astype(int)

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    1
889    0
890    1
Name: survived, Length: 891, dtype: int64

In [27]:
df["not_survived"] = not_survived.astype(int)

In [28]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,isAdult,not_survived
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,False,1
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True,1

Make a Column called "Adjusted Fare", with the cost of a ticket in today's money:  (See https://www.in2013dollars.com/uk/inflation/1912?amount=1 for the conversion rate)

In [29]:
adjusted = df["fare"] * 117.17

In [30]:
df["Adjusted Fare"] = adjusted

In [31]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,isAdult,not_survived,Adjusted Fare
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True,1,849.482500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True,0,8352.264261
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True,0,928.572250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True,0,6221.727000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True,1,943.218500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True,1,1523.210000
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True,0,3515.100000
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,False,1,2747.636500
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True,0,3515.100000
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True,1,908.067500

## Querying/Filtering Data

To get rows based on their value, Pandas supports both Numpy's logical indexing for filtering rows and an SQL-like query string.  For example, to get all the rows of a dataframe that is positive for Column1:

```python
positive_rows = df['Column1'] > 0
df[positive_rows]
```

Often, this is done in a single line:

```python
df[df['Column1'] > 0]
```

#### Exercises
Let's go back to the Titanic dataset and do some data querying:

In [32]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,isAdult,not_survived,Adjusted Fare
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True,1,849.482500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True,0,8352.264261
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True,0,928.572250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True,0,6221.727000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True,1,943.218500

Did the oldest passenger on the Titanic survive?

In [33]:
df[df["age"].max() == df["age"]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,isAdult,not_survived,Adjusted Fare
630,1,1,male,80.0,0,0,30.0,S,First,man,True,A,Southampton,yes,True,True,0,3515.1

Where did the youngest passenger on the Titanic embark from?

df[df["age].min() == df["age"]]

How many passengers on the Titanic embarked from Cherbourg?

What is mean ticket fare for the 1st class?

In [34]:
df[df["pclass"] == 1].mean()["fare"]

84.15468749999992

 The 2nd?

In [35]:
df[df["pclass"] == 2].mean()["fare"]

20.66218315217391

The 3rd?

In [36]:
df[df["pclass"] == 3].mean()["fare"]

13.675550101832997

How many total people survived from Southampton?

In [41]:
len(df[df["embark_town"] == "Southampton"] == 1)

644

From Cherbourg?

In [42]:
len(df[df["embark_town"] == "Cherbourg"] == 1)

168

How many people from Southampton had first class tickets?